# InKlue

./: settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bupt/inklue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bupt/inklue/: MainActivity.java
app/src/main/java/com/bupt/inklue/activity/: CameraActivity.java  CheckActivity.java  ConfirmActivity.java  EvaluateActivity.java  ImageActivity.java  InitActivity.java  LoginActivity.java  MainActivity.java  OneshotActivity.java  PracticeActivity.java  RecordActivity.java  ReshotActivity.java  (+6 more)
app/src/main/res/drawable/: selector_background.xml  selector_button_color.xml  selector_listview.xml  selector_text_color.xml  shape_avatar.xml  shape_button_shot.xml  shape_card.xml  shape_card_color_bar.xml  shape_circle.xml  shape_edittext.xml  shape_filter_unselected.xml  shape_round.xml  shape_search_bar.xml  vector_avatar_mask.xml  vector_preview_mask.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_again.xml  ic_back.xml  ic_cancel.xml  ic_confirm.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_more.xml  ic_practice.xml  ic_practise.xml  ic_previous.xml  ic_search.xml  ic_search_submit.xml  ic_settings.xml  ic_torch_off.xml  ic_torch_on.xml  ic_user.xml
app/src/main/res/layout/: activity_camera.xml  activity_evaluate.xml  activity_image.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_oneshot.xml  activity_practice.xml  activity_reshot.xml  activity_select.xml  activity_settings.xml  activity_test.xml  card_practise.xml  card_user.xml  fragment_evaluate.xml  fragment_finish.xml  fragment_image.xml  fragment_practice.xml  fragment_practise.xml  fragment_search.xml  fragment_user.xml  item_char_card.xml  item_image_card.xml  item_practice_card.xml  item_practise_card.xml  item_record_card.xml  item_result_card.xml  item_search_card.xml  item_user_card.xml  viewstub.xml
app/src/main/res/menu/: menu_practice.xml  menu_record.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bupt/inklue/: ExampleUnitTest.java
data/: build.gradle.kts
evaluate/: build.gradle.kts
evaluate/src/androidTest/java/com/bupt/evaluate/: ExampleInstrumentedTest.java
evaluate/src/main/java/com/bupt/evaluate/: Contours.java  Evaluation.java  Extractor.java  Point.java  PointEx.java  PointList.java  Points.java  Strokes.java
evaluate/src/test/java/com/bupt/evaluate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle  build.gradle.kts
opencv/src/main/: AndroidManifest.xml
preprocess/: build.gradle.kts
preprocess/src/main/java/com/bupt/preprocess/: Constants.java  DistractionRemover.java  PrePreprocessor.java  Preprocessor.java
(+266 files in other folders)
