[versions]
agp = "8.3.2"
material = "1.10.0"
camera = "1.3.2"
swiperefreshlayout = "1.1.0"
photoview = "2.3.0"

[libraries]
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }