apply plugin: 'com.android.library'

android {
    namespace 'org.opencv'
    compileSdk 34
    defaultConfig {
        minSdk 29
        targetSdk 34
    }
    buildFeatures {
        aidl = true
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            aidl.srcDirs = ['src/main/java']
        }
    }
}