<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar" />

    <RadioGroup
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorBar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:drawableBottom="@drawable/ic_search"
            android:drawableTint="@drawable/selector_button_color"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <RadioButton
            android:id="@+id/button_practice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/ic_practice"
            android:drawableTint="@drawable/selector_button_color"
            android:gravity="center"
            android:paddingBottom="12dp" />

        <RadioButton
            android:id="@+id/button_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:button="@null"
            android:drawableBottom="@drawable/ic_user"
            android:drawableTint="@drawable/selector_button_color"
            android:gravity="center"
            android:paddingBottom="12dp" />

    </RadioGroup>

</RelativeLayout>