<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="?attr/colorBar">

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/welcome"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/top_bar_button"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_card_color_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/account"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/edittext_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext"
                android:hint="@string/input_account_hint"
                android:maxLength="20"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="@dimen/double_spacing"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/password"
                android:textSize="@dimen/title_size" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_edittext"
                android:hint="@string/input_password_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@id/layout_input"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="@dimen/spacing"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:text="@string/register"
            android:textColor="?attr/colorTheme"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/spacing"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_round"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>