<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        android:background="?attr/colorBar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/double_spacing"
            android:layout_marginTop="@dimen/spacing"
            android:layout_marginBottom="@dimen/spacing"
            android:layout_toStartOf="@id/button_submit"
            android:background="@drawable/shape_search_bar"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="@dimen/double_spacing"
            android:paddingEnd="@dimen/double_spacing" />

        <ImageButton
            android:id="@+id/button_submit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:paddingStart="@dimen/double_spacing"
        android:paddingEnd="@dimen/spacing" />

</RelativeLayout>